class Solution {
public:
    int findMin(vector<int>& nums) {
        int left = 0;
        int right = nums.size()-1;
        if (right < 0) {
            return -1;
        }
        int ans = nums[0];
        while(left <= right) {
            int mid =  (right + left) / 2;
            if (nums[mid] > nums[right]) {
                left = mid + 1;
            }
            else {
                right = mid - 1;
            }
            if (nums[mid] < ans) {
                ans = nums[mid];
            }
        }
        return ans;
    }
};


