class Solution {
public:
    int rob(vector<int>& nums) {
        int res = 0;
        vector<int> store(nums.size(), 0);
        if(nums.size() == 0) {
            return 0;
        }
        if(nums.size() == 1) {
            return nums[0];
        }
        store[0] = nums[0];
        
        store[1] = max(nums[0], nums[1]);
        
        for (int i = 2; i < nums.size(); i++) {    // 从2开始
            store[i] = max(store[i-1], store[i-2] + nums[i]);
        }
        return store[nums.size() - 1];
    }
};
