class Solution {
private:
    int robber(vector<int>& res, int l , int r) {
        int pre = 0, cur = 0;
        for (int i = l; i <= r; i++) {
            int tmp = max(pre + res[i], cur);
            pre = cur;
            cur = tmp;
        }
        return cur;
        
    }
public:
    int rob(vector<int>& nums) {
        int n = nums.size();
        if (n == 0) {
            return 0;
        } 
        if (n == 1) {
            return nums[0];
        }
        return max(robber(nums, 0, n-2), robber(nums, 1, n-1));
    }
};