class Solution {
public:
    int threeSumSmaller(vector<int>& nums, int target) {
        if(nums.size() < 3) {
            return 0;
        }
        sort(nums.begin(), nums.end());
        int result = 0;
        for(int i = 0; i < nums.size() - 2; i++) {
            
            for(int j = i+1; j < nums.size() - 1; j++) {
                
                int k = nums.size() - 1;
                while(nums[i] + nums[j] + nums[k] >= target && k > j) k--;
                result += k - j;
            }
        }
        return result;
    }
};

