class Solution {
public:
    vector<int> searchRange(vector<int>& nums, int target) {
        int l = 0, r = nums.size() - 1;
        vector<int> res(2, -1);
        if (r < 0)
            return res;
        while (l < r) {
            int mid = (l + r) / 2;
            if(nums[mid] < target) l = mid + 1;
            else r = mid;
        }
        if (nums[l] != target) return res;
        else res[0] = l;
        
        r = nums.size() - 1;
        while (l < r) {
            int mid = (l + r) / 2 + 1;
            if(nums[mid] > target) r = mid - 1;
            else l = mid;
        }
        res[1] = r;
        return res;
    }
};