class Solution {
public:
    vector<int> findDisappearedNumbers(vector<int>& nums) {
        for (int i = 0; i < nums.size(); i++) {
            if (nums[i] == -1) {
                continue;
            }
            int j = i, prev = -1;
            while (nums[j] != j + 1 && j >= 0) {
                int tmp = nums[j];
                nums[j] = prev;
                // cout << "j: " << j << ", nums[j]: " << nums[j] << "\n";
                prev = tmp;
                j = tmp - 1;
            }
        }
        vector<int> result;
        for (int i = 0; i < nums.size(); i++) {
            if (nums[i] != i+1) {
                result.push_back(i+1);
            }
        }
        return result;
    }
};
